serenity.project.name=Booking Automation Project
serenity.requirements.dir=src/test/resources/features

webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
serenity.timeout=20000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
untrusted.certificates=true
appium.automationName = UiAutomator2
webdriver.driver= appium
appium.testName =
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 13
appium.deviceName = emulator-5554
appium.udid = emulator-5554
appium.appPackage = com.booking
appium.appActivity = com.booking.startup.HomeActivity
appium.noReset=false
appium.autoGrantPermissions = true
appium.clearDeviceLogsOnStart = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.newCommandTimeout = 90000
appium.autoAcceptAlerts = true
appium.language = es
appium.locale = CO
appium.networkSpeed = full